<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Wieland Umbau Hilfe für Schumag Anlagen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #575757;
            margin: 0;
            padding: 0;
        }

        #banner {
            background-color: #CD3700;
            color: white;
            padding: 20px; /* Erhöhte padding-Werte */
            text-align: center;
        }

        #buttons {
            margin: 20px;
        }

        button {
            background-color: #28A745;
            color: white;
            border: none;
            padding: 20px 40px;
            margin-right: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        #output {
            margin: 60px;
            background-color: white;
            padding: 60px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="banner">
        <h1>Wieland Umbau Hilfe für Schumag Anlagen</h1>
    </div>
    <div id="buttons" style="text-align: center;">
        <a href="zg23index.html"><button>Anlage ZG 23</button></a>
        <a href="zg21index.html"><button>Anlage ZG 21</button></a>
        <a href="zg24index.html"><button>Anlage ZG 24</button></a>
        <a href="zg26index.html"><button>Anlage ZG 26</button></a>
        <a href="zg19index.html"><button>Anlage ZG 19</button></a>
        <a href="zg25index.html"><button>Anlage ZG 25</button></a>
        <a href="zg10index.html"><button>Anlage ZG 10</button></a>
        <a href="infoindex.html"><button>INFO</button></a>
    </div>
</body>
</html>
